<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone"
      rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">

    <link rel="stylesheet" href="../css/layout.css">
    <style>
        .material-icons-two-tone {
            font-variation-settings:
                'FILL' 1,>
                'wght' 400,
                'GRAD' 200,
                'opsz' 48
        }
    </style>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/global.css">

    <style>
        .display .title,
        .display .content {
            float: none !important;
            width: 100%;
        }

        .display,
        .display .content {
            height: auto !important;
        }

        .content .inner-space {
            height: fit-content !important
        }


        .learn-more {
            display: none;
        }

        @media only screen and (max-width: 800px) {
            .d {
                padding-left: 30px !important;
                padding-right: 30px !important;
                gap: 20px!important
            }

            .icon{
                font-size: 40px!important;
            }
            .p-item > div{
                width: 207px!important;
            }

            .p-item{
                gap: 20px!important
            }

            
        }

        .icon{
            margin-bottom: 0;
            background-color: transparent;
        }
    </style>
    <style>
        .mapouter {
            position: relative;
            text-align: right;
            height: 400px;
            width: 360px;
            max-width: 100%;
            border-radius: 24px;
            overflow: hidden;
        }
    </style>
    <style>
        .gmap_canvas {

            background: none !important;
            height: 700px;
            width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .view-map {
            font-size: 14px;
            background-color: white;
            padding: 12px 16px;
            border-radius: 24px;
            margin: 0px auto;
            margin-top: -20px;
            z-index: 2
        }
    </style>
</head>

<body>
    <div class="outer-wrapper">
        <div class="banner">
            <div style="" class="menu-icon">
                <span class="material-icons-two-tone">menu</span>
                <span class="material-icons-two-tone">close</span>
            </div>


            <div class="giant-text">NEMUN</div>
            <div style="font-style: italic;">Held on May 20 - 21, 2023</div>
            <div class="menu">

                <a href="../">
                    <div class="link" style="display:flex; align-items: center;">Home
                    </div>
                </a>
                <a href="../conference">
                    <div class="link" style="display:flex; align-items: center;">Conference
                    </div>
                </a>

                <a href="../about">
                    <div class="link" style="display:flex; align-items: center;">About
                    </div>
                </a>
                <a href="../registration">
                    <div class="link" style="display:flex; align-items: center;">Registration
                    </div>
                </a>
                <a href="../contact">
                    <div class="link thisPage" style="display:flex; align-items: center;">Contact
                    </div>
                </a>
            </div>






        </div>
        <div class="wrapper">
            <div class="register">
                <a href="https://tellonym.me/nemun.2023">
                    <div style="display: flex; align-items: center; font-style: normal;text-transform: none;" class="link">
                        Ask us a question on Tellonym
                        <span class="material-icons-two-tone" style="font-size: 19.2px;">arrow_forward_ios</span>
                    </div>
                </a>
                
            </div>

            <div class="group display">
                <div class="title">
                    <div class="inner-space">
                        <span class="title-text">Venue</span>
                    </div>
                </div>
                <div class="content">
                    <div class="inner-space d" style="display: flex; flex-direction: row; gap: 60px; flex-wrap: wrap;">
                        <div style="max-width: 100%;display: flex;flex-direction: column;">
                            <div class="mapouter">
                                <div class="gmap_canvas"><iframe width="600" height="700" id="gmap_canvas"
                                        src="https://maps.google.com/maps?q=National%20Experimental%20High%20School%20at%20Hsinchu%20Science%20Park&t=&z=11&ie=UTF8&iwloc=&output=embed"
                                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>

                                </div>


                            </div>
                            <div class="view-map">
                                <a href="https://goo.gl/maps/fVktbECTrQ4yYBwu5" class="link" style="z-index: 2000">
                                    View larger map
                                </a>
                            </div>
                            
                        </div>
                        <div
                            style="display: flex; flex-direction: column; justify-content: center;gap: 10px; width: 300px; margin-top: 5px">
                            <div style="font-size: 20px;">National Experimental High School at Hsinchu Science Park</div>
                            <div style="font-size: 16px; line-height: 1.5;">No. 300, Jehshow Rd, East District, Hsinchu City, Taiwan 300 </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="group inverted display">
                <div class="title">
                    <div class="inner-space">
                        <span class="title-text">Platforms</span>
                    </div>
                </div>
                <div class="content">
                    <div class="inner-space d" style="gap: 20px">
                        <div class="p-item" style="gap: 40px">
                            <span class="icon material-icons-two-tone">photo_camera</span>
                            <div style="width: 400px;max-width: 100%;">
                                <div>Official Instagram Account</div>
                                <div style="font-size: 24px; font-style: italic;">
                                    <a href="https://instagram.com/nemun2023">@nemun2023</a>
                                </div>
                            </div>
                        </div>
                        <div class="p-item" style="gap: 40px">
                            <span class="icon material-icons-two-tone">mail</span>
                            <div style="width: 400px;max-width: 100%;">
                                <div>Official Email Address</div>
                                <div style="font-size: 24px; font-style: italic;display: flex;flex-direction: row;flex-wrap: wrap;">
                                    <a href="mailto: nemun2023@gmail.com">nemun2023</a>
                                    <a href="mailto: nemun2023@gmail.com">@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer" style="margin-top: 40px">
                <div>
                    <div>Venue: National Experimental High School at Hsinchu Science Park</div>
                </div>
                <div>
                    <div>Email: nemun2023@gmail.com</div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-parent hide">
        <div class="popup" style="max-width: 600px">
            <div class="x">
                <span class="material-icons-two-tone icon">
                    close
                </span>
            </div>
            <div class="container"
                style="gap: 20px;padding: 20px;justify-content: flex-start;align-items: flex-start;padding-left: 60px;">
                <div class="p-item">
                    <span class="material-icons-two-tone icon">
                        timer
                    </span>

                    <div>
                        <a href="https://forms.gle/nfNgaU7ZHBrZc1Cb6"
                            style="width: 100%;display: flex;flex-direction:column;gap:10px;align-items: flex-start;">

                            <div class="link" style="font-size: 24px; display: flex;align-items: center;">
                                <span>Final Registration</span>

                                <span class="material-icons-two-tone" style=" font-size: 20px;">arrow_forward_ios</span>
                            </div>


                            <div>Ends on March 10th</div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting)
                    setTimeout(() => entry.target.classList.add("show"), 100);
                //else
                //entry.target.classList.remove("show")
            })
        })
        const groups = document.querySelectorAll(".title, .content, .menu")
        groups.forEach(a => a.classList.add("hide"))
        groups.forEach(a => observer.observe(a))

        /*const popup = document.querySelector('.popup-parent')
        const register = document.querySelectorAll('.register .link')
        register.forEach(el => el.onclick = () => {

            popup.classList.toggle("show-2")
            popup.classList.toggle("show")
        })*/

        const x = document.querySelectorAll(".x")
        x.forEach(a => {
            a.onclick = ({ target }) => {
                while (!target.classList.contains("popup-parent")) {
                    target = target.parentElement
                }
                target.classList.remove("show");
                setTimeout(() => target.classList.remove("show-2"), 500)
            }
        })

        document.querySelector(".menu-icon").onclick = function () {
            document.querySelector(".outer-wrapper").classList.toggle("reveal-menu")
        }
    </script>
</body>